<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Cross-cultural Workshop on Reimagining Traditional Music Instruments through Digital TechnologiesAlso see in http://eecs.qmul.ac.uk/~nickbk/Duxianqin19/ IntroductionThe workshop will focus on the Duxi">
<meta property="og:type" content="article">
<meta property="og:title" content="Cross-cultural Workshop on Reimagining Traditional Music Instruments through Digital Technologies">
<meta property="og:url" content="http://yoursite.com/2019/09/16/workshop-for-dxq/index.html">
<meta property="og:site_name" content="Dr. Zijin Li&#39;s Website">
<meta property="og:description" content="Cross-cultural Workshop on Reimagining Traditional Music Instruments through Digital TechnologiesAlso see in http://eecs.qmul.ac.uk/~nickbk/Duxianqin19/ IntroductionThe workshop will focus on the Duxi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-16T18:46:50.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cross-cultural Workshop on Reimagining Traditional Music Instruments through Digital Technologies">
<meta name="twitter:description" content="Cross-cultural Workshop on Reimagining Traditional Music Instruments through Digital TechnologiesAlso see in http://eecs.qmul.ac.uk/~nickbk/Duxianqin19/ IntroductionThe workshop will focus on the Duxi">
  <link rel="canonical" href="http://yoursite.com/2019/09/16/workshop-for-dxq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Cross-cultural Workshop on Reimagining Traditional Music Instruments through Digital Technologies | Dr. Zijin Li's Website</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dr. Zijin Li's Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-publications">
      
    

    <a href="/pub/" rel="section"><i class="menu-item-icon fa fa-fw fa-folder"></i> <br>Publications</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-projects">
      
    

    <a href="/categories/Projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-cogs"></i> <br>Projects</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-cv">
      
    

    <a href="https://github.com/water45wzh/lzj_site/raw/master/lzj_cv/lzj_cv.pdf" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>CV</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-contact">
      
    

    <a href="mailto:zijin.li@mcgill.ca" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-envelope"></i> <br>Contact</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-switch_lang">
      
    

    <a href="https://lizijin2019.github.io/zh-CN/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-language"></i> <br>中文</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/workshop-for-dxq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zehao Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Zijin Li's Website">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Cross-cultural Workshop on Reimagining Traditional Music Instruments through Digital Technologies

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-16T00:00:00+08:00">2019-09-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-17 02:46:50" itemprop="dateModified" datetime="2019-08-17T02:46:50+08:00">2019-08-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Cross-cultural-Workshop-on-Reimagining-Traditional-Music-Instruments-through-Digital-Technologies"><a href="#Cross-cultural-Workshop-on-Reimagining-Traditional-Music-Instruments-through-Digital-Technologies" class="headerlink" title="Cross-cultural Workshop on Reimagining Traditional Music Instruments through Digital Technologies"></a>Cross-cultural Workshop on Reimagining Traditional Music Instruments through Digital Technologies</h1><p>Also see in <a href="http://eecs.qmul.ac.uk/~nickbk/Duxianqin19/" target="_blank" rel="noopener">http://eecs.qmul.ac.uk/~nickbk/Duxianqin19/</a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The workshop will focus on the Duxianqin, a traditional a Solo String instrument popular in southern Guangxi and Vietnam, and explore the use of Digital Music Technology and Interaction Design to reimagine this one-stringed traditional instrument in a creative way.</p>
<p>Participants in the workshop will include Queen Mary University of London (QMUL) Media and Arts Technology (MAT) Centre, Central Conservatory of Music AI Muisc &amp; Music technology Department，China Conservatory of Music，Ministry of Culture Non-material Cultural Heritage,  Shanghai Conservatory of Theater, Tongji University, Beijing University, China Geosciences University etc.</p>
<p>Participants are responsible in small groups for a specific part of the project, such as the shape design of the instrument, sound synthesis, sensor data acquisition, interactive design, etc.</p>
<h2 id="Objectives-of-the-Workshop"><a href="#Objectives-of-the-Workshop" class="headerlink" title="Objectives of the Workshop"></a>Objectives of the Workshop</h2><ul>
<li>To study the cultural and social background of the solo stringed instrument, as well as its performance characteristics and performance techniques;</li>
<li>Explore common techniques for designing Digital Musical Instruments, such as sensors, microcontrollers, sound modeling and composition techniques, to enhance the design of the Duxianqin (adding functionality to the original instrument) or redesigning (retaining only its core functions and other parts redesigned);</li>
<li>Study how people interact with the re-imagined Duxianqin after re-design;</li>
<li>The workshop end with an exhibition or concert to be presented to the public.</li>
</ul>
<h2 id="Design-Explorations"><a href="#Design-Explorations" class="headerlink" title="Design Explorations"></a>Design Explorations</h2><p>Digital Music Technologies and Interaction Design will be used to explore design challenges of:</p>
<ul>
<li><em>Size</em>: how to create a physically smaller Duxianqin yet with equal sound control;</li>
<li><em>Sound</em>: how to produce a wider range of sounds and/ or polyphony;</li>
<li><em>Ease of play</em>: using techniques such as quantization to reduce precision needed to play Duxianqin;</li>
<li><em>Learnability</em>: augment Duxianqin with interactive displays to provide feedback on playing.</li>
</ul>
<h2 id="Workshop-Schedule"><a href="#Workshop-Schedule" class="headerlink" title="Workshop Schedule"></a>Workshop Schedule</h2><p>The workshop structure will be modified version of the Qi2He 起承转合 (Qǐ-Chéng-Zhuǎn-Hé) co-creation process (Bryan-Kinns et al., 2018).</p>
<h3 id="Day-1-2019-09-16-Guqin-base-Reciprocal-cultural-immersion"><a href="#Day-1-2019-09-16-Guqin-base-Reciprocal-cultural-immersion" class="headerlink" title="Day 1(2019.09.16) (Guqin base) Reciprocal cultural immersion"></a>Day 1(2019.09.16) (Guqin base) Reciprocal cultural immersion</h3><ul>
<li>09:00 Travel to Guqin base (1.5 hours)</li>
<li>10:30 Duxianqin cultural immersion</li>
<li>12:30 Lunch</li>
<li>13:30 Duxianqin learning</li>
<li>15:00 Tea &amp; Discussion</li>
<li>16:00 Digital music immersion (demos)</li>
<li>17:30 Dinner</li>
<li>Travel back (1.5 hours)</li>
</ul>
<h3 id="Day-2-2019-09-17-CCoM-Co-design"><a href="#Day-2-2019-09-17-CCoM-Co-design" class="headerlink" title="Day 2 (2019.09.17)(CCoM): Co-design"></a>Day 2 (2019.09.17)(CCoM): Co-design</h3><ul>
<li>09:30 Arrival</li>
<li>10:00 Start: Group discussion and brainstorming for digitally reimagining the Duxianqin</li>
<li>12:00 Lunch</li>
<li>13:00 Group discussion and brainstorming for digitally reimagining the Duxianqin</li>
<li>15:00 Tea time</li>
<li>16:00 Identify people in design team, and set design/ build work activities.</li>
<li>18:00 Finish</li>
</ul>
<h3 id="Day-3-2019-09-18-CCoM"><a href="#Day-3-2019-09-18-CCoM" class="headerlink" title="Day 3 (2019.09.18)(CCoM)"></a>Day 3 (2019.09.18)(CCoM)</h3><ul>
<li>Digital reimagining design and implementation</li>
<li>Performance and music creation</li>
</ul>
<h3 id="Day-4-2019-09-19-CCoM"><a href="#Day-4-2019-09-19-CCoM" class="headerlink" title="Day 4 (2019.09.19)(CCoM)"></a>Day 4 (2019.09.19)(CCoM)</h3><ul>
<li>Digital reimagining design and implementation</li>
<li>Performance and music creation</li>
</ul>
<h3 id="Day-5-2019-09-20-CCoM-Rehearsal-reflection-and-performance"><a href="#Day-5-2019-09-20-CCoM-Rehearsal-reflection-and-performance" class="headerlink" title="Day 5 (2019.09.20)(CCoM): Rehearsal, reflection, and performance"></a>Day 5 (2019.09.20)(CCoM): Rehearsal, reflection, and performance</h3><ul>
<li>10:00 Rehearsal &amp; Refinement</li>
<li>12:00 Lunch</li>
<li>13:00 Reflection on design and development process</li>
<li>15:00 Tea &amp; Contingency time</li>
<li>17:00 Performance set up</li>
<li>18:00 Mini-Performance with reimagined Duxianqin (30 mins)</li>
</ul>
<h4 id="Performances"><a href="#Performances" class="headerlink" title="Performances"></a>Performances</h4><ul>
<li>Traditional music with traditional Duxianqin and/ or Erhu or other traditional instrument</li>
<li>Electronic music with reimagined Duxianqin</li>
<li>Ensemble music </li>
</ul>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><h3 id="About-the-Duxianqin"><a href="#About-the-Duxianqin" class="headerlink" title="About the Duxianqin"></a>About the Duxianqin</h3><p>Duxianqin (“独弦琴”, meaning “single-string instrument”) is interesting as it is a plucked string instrument with only one string and an unusual pitch modulation mechanism for the left hand. It is a traditional musical instrument played in very southern part of China (Guangxi province) and in Vietnam by Jing(京) people. The instrument can be played either as solo, singing accompaniment or in ensemble. Originating from ancient times, the music of Duxianqin usually tells wishes and hopes for better life, love stories and hymn for their hometown.</p>
<h3 id="Related-Materials"><a href="#Related-Materials" class="headerlink" title="Related Materials"></a>Related Materials</h3><ul>
<li><p><a href="http://eecs.qmul.ac.uk/~nickbk/Duxianqin19/pdfs/Duxianqin_playing.pdf" target="_blank" rel="noopener">Duxianqin playing guide</a></p>
</li>
<li><p><a href="http://eecs.qmul.ac.uk/~nickbk/Duxianqin19/pdfs/slowqin.pdf" target="_blank" rel="noopener">Slowqin research paper</a></p>
</li>
<li><p><a href="http://eecs.qmul.ac.uk/~nickbk/Duxianqin19/pdfs/DANBAU_PhD.pdf" target="_blank" rel="noopener">Lisa Beebe’s PhD on the Vietnamese Dan Bau (Duxianqin)</a></p>
</li>
<li><p>Bryan-Kinns, N., Wang, W., &amp; Ji, T. (2018). Exploring Interactivity and Co-Creation in Rural China. <a href="https://academic.oup.com/iwc/advance-article/doi/10.1093/iwc/iwy010/4993736?guestAccessKey=5a7404af-eea0-4154-8a78-c2ab7dff8204" target="_blank" rel="noopener">Interacting with Computers</a>. Oxford University Press. <a href="http://eecs.qmul.ac.uk/~nickbk/Duxianqin19/pdfs/BryanKinns_Wang_Ji_2018_Exploring_Interactivity_IwC.pdf" target="_blank" rel="noopener">{pdf}</a></p>
</li>
<li><p>Wang, W., Bryan-Kinns, N., &amp; Ji, T. (2016). Using community engagement to drive co-creation in rural China. <a href="http://www.ijdesign.org/ojs/index.php/IJDesign/article/view/2458/722" target="_blank" rel="noopener">International Journal of Design</a>, 10(1), 37-52. <a href="http://eecs.qmul.ac.uk/~nickbk/Duxianqin19/pdfs/Wang_Bryan-Kinns_Ji_2016_CoCreativity_in_Rural_China_IJD.pdf" target="_blank" rel="noopener">{pdf}</a></p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/09/main/" rel="next" title="Hello!">
                  <i class="fa fa-chevron-left"></i> Hello!
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zehao Wang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lizijin2019" title="GitHub &rarr; https://github.com/lizijin2019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zijin.li@mcgill.ca" title="E-Mail &rarr; mailto:zijin.li@mcgill.ca" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cross-cultural-Workshop-on-Reimagining-Traditional-Music-Instruments-through-Digital-Technologies"><span class="nav-number">1.</span> <span class="nav-text">Cross-cultural Workshop on Reimagining Traditional Music Instruments through Digital Technologies</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objectives-of-the-Workshop"><span class="nav-number">1.2.</span> <span class="nav-text">Objectives of the Workshop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Explorations"><span class="nav-number">1.3.</span> <span class="nav-text">Design Explorations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Workshop-Schedule"><span class="nav-number">1.4.</span> <span class="nav-text">Workshop Schedule</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-2019-09-16-Guqin-base-Reciprocal-cultural-immersion"><span class="nav-number">1.4.1.</span> <span class="nav-text">Day 1(2019.09.16) (Guqin base) Reciprocal cultural immersion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-2019-09-17-CCoM-Co-design"><span class="nav-number">1.4.2.</span> <span class="nav-text">Day 2 (2019.09.17)(CCoM): Co-design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-2019-09-18-CCoM"><span class="nav-number">1.4.3.</span> <span class="nav-text">Day 3 (2019.09.18)(CCoM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-4-2019-09-19-CCoM"><span class="nav-number">1.4.4.</span> <span class="nav-text">Day 4 (2019.09.19)(CCoM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-5-2019-09-20-CCoM-Rehearsal-reflection-and-performance"><span class="nav-number">1.4.5.</span> <span class="nav-text">Day 5 (2019.09.20)(CCoM): Rehearsal, reflection, and performance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Performances"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">Performances</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix"><span class="nav-number">1.5.</span> <span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#About-the-Duxianqin"><span class="nav-number">1.5.1.</span> <span class="nav-text">About the Duxianqin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Materials"><span class="nav-number">1.5.2.</span> <span class="nav-text">Related Materials</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zehao Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
